program MONITORAMENTO;

uses
  MidasLib,
  Vcl.Forms,
  UPrincipal in 'Fontes\UPrincipal.pas' {FPrincipal},
  UBibliotecaSistema in 'Fontes\UBibliotecaSistema.pas',
  UDM in 'Fontes\UDM.pas' {dmPrincipal: TDataModule},
  UVariaveisGlobais in 'Fontes\UVariaveisGlobais.pas',
  ULogin in '..\BIBLIOTECA\ULogin.pas' {FLogin},
  UCriptografia in '..\BIBLIOTECA\UCriptografia.pas' {FCriptografia},
  UFRMAtualizacaoSistema in '..\BIBLIOTECA\UFRMAtualizacaoSistema.pas' {FFRMAtualizacaoSistema: TFrame},
  UFiltroSimplesPadrao in '..\BIBLIOTECA\UFiltroSimplesPadrao.pas' {FFiltroSimplesPadrao},
  UFiltroDuploPadrao in '..\BIBLIOTECA\UFiltroDuploPadrao.pas' {FFiltroDuploPadrao},
  UGDM in '..\BIBLIOTECA\UGDM.pas' {dmGerencial: TDataModule},
  UCadastroGeralPadrao in '..\BIBLIOTECA\UCadastroGeralPadrao.pas' {FCadastroGeralPadrao},
  UCadastroUsuario in '..\BIBLIOTECA\UCadastroUsuario.pas' {FCadastroUsuario},
  UFiltroUsuarios in '..\BIBLIOTECA\UFiltroUsuarios.pas' {FFiltroUsuarios},
  UFiltroPermissoes in '..\BIBLIOTECA\UFiltroPermissoes.pas' {FFiltroPermissoes},
  UCadastroUsuarioPermissao in 'Fontes\UCadastroUsuarioPermissao.pas' {FCadastroUsuarioPermissao},
  UDMUsuarioPermissao in 'Fontes\UDMUsuarioPermissao.pas' {dmUsuarioPermissao: TDataModule},
  UConfiguracaoSistema in 'Fontes\UConfiguracaoSistema.pas' {FConfiguracaoSistema},
  UDMConfiguracaoSistema in 'Fontes\UDMConfiguracaoSistema.pas' {dmConfiguracaoSistema: TDataModule},
  UFiltroCategoriaDespRec in 'Fontes\UFiltroCategoriaDespRec.pas' {FFiltroCategoriaDespRec},
  UCadastroCategoriaDespRec in 'Fontes\UCadastroCategoriaDespRec.pas' {FCadastroCategoriaDespRec},
  UFiltroSubCategoriaDespRec in 'Fontes\UFiltroSubCategoriaDespRec.pas' {FFiltroSubCategoriaDespRec},
  UCadastroSubCategoriaDespRec in 'Fontes\UCadastroSubCategoriaDespRec.pas' {FCadastroSubCategoriaDespRec},
  UFiltroFormaPagamento in 'Fontes\UFiltroFormaPagamento.pas' {FFiltroFormaPagamento},
  UCadastroFormaPagamento in 'Fontes\UCadastroFormaPagamento.pas' {FCadastroFormaPagamento},
  UCadastroClienteFornecedor in 'Fontes\UCadastroClienteFornecedor.pas' {FCadastroClienteFornecedor},
  UFiltroClienteFornecedor in 'Fontes\UFiltroClienteFornecedor.pas' {FFiltroClienteFornecedor},
  UDMPessoa in '..\BIBLIOTECA\UDMPessoa.pas' {dmPessoa: TDataModule},
  UFiltroPessoa in '..\BIBLIOTECA\UFiltroPessoa.pas' {FFiltroPessoa},
  UCadastroPessoa in '..\BIBLIOTECA\UCadastroPessoa.pas' {FCadastroPessoa},
  UListaSimplesPadrao in '..\BIBLIOTECA\UListaSimplesPadrao.pas' {FListaSimplesPadrao},
  UListaPessoas in '..\BIBLIOTECA\UListaPessoas.pas' {FListaPessoas},
  UCadastroProdutoServico in 'Fontes\UCadastroProdutoServico.pas' {FCadastroProdutoServico},
  UFiltroProdutoServico in 'Fontes\UFiltroProdutoServico.pas' {FFiltroProdutoServico},
  UCadastroLancamento in 'Fontes\UCadastroLancamento.pas' {FCadastroLancamento},
  UDMLancamento in 'Fontes\UDMLancamento.pas' {dmLancamento: TDataModule},
  UFiltroLancamento in 'Fontes\UFiltroLancamento.pas' {FFiltroLancamento},
  UOpcoesAcaoPadrao in '..\BIBLIOTECA\UOpcoesAcaoPadrao.pas' {FOpcoesAcaoPadrao},
  UOpcoesInclusaoLanc in 'Fontes\UOpcoesInclusaoLanc.pas' {FOpcoesInclusaoLanc},
  UFRMDespesasPendentes in 'Fontes\UFRMDespesasPendentes.pas' {FFRMLancamentosPendentes: TFrame},
  UFiltroColaboradores in '..\BIBLIOTECA\UFiltroColaboradores.pas' {FFiltroColaboradores},
  UCadastroColaborador in '..\BIBLIOTECA\UCadastroColaborador.pas' {FCadastroColaborador},
  UDMColaborador in 'Fontes\UDMColaborador.pas' {dmColaborador: TDataModule},
  UCadastroVale in 'Fontes\UCadastroVale.pas' {FCadastroVale},
  UFiltroVales in 'Fontes\UFiltroVales.pas' {FFiltroVales},
  UDMVale in 'Fontes\UDMVale.pas' {dmVale: TDataModule},
  UArquivoIni in '..\BIBLIOTECA\UArquivoIni.pas' {FArquivoIni},
  UCadastroFechamentoSalario in 'Fontes\UCadastroFechamentoSalario.pas' {FCadastroFechamentoSalario},
  UFiltroFechamentoSalario in 'Fontes\UFiltroFechamentoSalario.pas' {FFiltroFechamentoSalario},
  UDMFechamentoSalario in 'Fontes\UDMFechamentoSalario.pas' {dmFechamentoSalario: TDataModule},
  UListaFuncionarios in 'Fontes\UListaFuncionarios.pas' {FListaFuncionarios},
  UDMOutrasDespesasColaborador in 'Fontes\UDMOutrasDespesasColaborador.pas' {dmOutrasDespesasColaborador: TDataModule},
  UFiltroOutrasDespesasColaboradores in 'Fontes\UFiltroOutrasDespesasColaboradores.pas' {FFiltroOutrasDespesasColaboradores},
  UCadastroOutrasDespesasColaborador in 'Fontes\UCadastroOutrasDespesasColaborador.pas' {FCadastroOutrasDespesasColaborador},
  UCadastroNatureza in 'Fontes\UCadastroNatureza.pas' {FCadastroNatureza},
  UFiltroEstoque in 'Fontes\UFiltroEstoque.pas' {FFiltroEstoque},
  UFiltroRelatorioPadrao in '..\BIBLIOTECA\UFiltroRelatorioPadrao.pas' {FFiltroRelatorioPadrao},
  UVersaoSistema in 'Fontes\UVersaoSistema.pas',
  UDMRelatorios in 'Fontes\UDMRelatorios.pas' {dmRelatorios: TDataModule},
  UFiltroRelatorioExtratoContas in 'Fontes\UFiltroRelatorioExtratoContas.pas' {FFiltroRelatorioExtratoContas},
  UFiltroRelatorioFechamentoCaixa in 'Fontes\UFiltroRelatorioFechamentoCaixa.pas' {FFiltroRelatorioFechamentoCaixa},
  UFiltroRelatorioFechamentoCaixaAtos in 'Fontes\UFiltroRelatorioFechamentoCaixaAtos.pas' {FFiltroRelatorioFechamentoCaixaAtos},
  UCadastroDepositoFlutuante in 'Fontes\UCadastroDepositoFlutuante.pas' {FCadastroDepositoFlutuante},
  UFiltroDepositosFlutuantes in 'Fontes\UFiltroDepositosFlutuantes.pas' {FFiltroDepositosFlutuantes},
  UListaDepositosFlutuantes in 'Fontes\UListaDepositosFlutuantes.pas' {FListaDepositosFlutuantes},
  UFiltroNatureza in 'Fontes\UFiltroNatureza.pas' {FFiltroNatureza},
  UFiltroRelatorioFlutuantes in 'Fontes\UFiltroRelatorioFlutuantes.pas' {FFiltroRelatorioFlutuantes},
  UFiltroRelatorioRecibo in 'Fontes\UFiltroRelatorioRecibo.pas' {FFiltroRelatorioRecibo},
  UFiltroRelatorioRepasses in 'Fontes\UFiltroRelatorioRepasses.pas' {FFiltroRelatorioRepasses},
  UGeracaoCarneLeao in 'Fontes\UGeracaoCarneLeao.pas' {FGeracaoCarneLeao},
  UDMCarneLeao in 'Fontes\UDMCarneLeao.pas' {dmCarneLeao: TDataModule},
  UFiltroCarneLeao in 'Fontes\UFiltroCarneLeao.pas' {FFiltroCarneLeao},
  UFiltroRelatorioAtos in 'Fontes\UFiltroRelatorioAtos.pas' {FFiltroRelatorioAtos},
  UFiltroRelatorioCReceberCPagar in 'Fontes\UFiltroRelatorioCReceberCPagar.pas' {FFiltroRelatorioCReceberCPagar},
  UCadastroEquivalenciaCarneLeao in 'Fontes\UCadastroEquivalenciaCarneLeao.pas' {FCadastroEquivalenciaCarneLeao},
  UListaCarneLeaoPendentes in 'Fontes\UListaCarneLeaoPendentes.pas' {FListaCarneLeaoPendentes},
  UFiltroComissoes in 'Fontes\UFiltroComissoes.pas' {FFiltroComissoes},
  UCadastroFechamentoComissao in 'Fontes\UCadastroFechamentoComissao.pas' {FCadastroFechamentoComissao},
  UCadastroComissao in 'Fontes\UCadastroComissao.pas' {FCadastroComissao},
  USolicitaData in '..\BIBLIOTECA\USolicitaData.pas' {FSolicitaData},
  UCadastroTipoDespesaColaborador in 'Fontes\UCadastroTipoDespesaColaborador.pas' {FCadastroTipoDespesaColaborador},
  UCadastroAberturaCaixa in 'Fontes\UCadastroAberturaCaixa.pas' {FCadastroAberturaCaixa},
  UCadastroFechamentoCaixa in 'Fontes\UCadastroFechamentoCaixa.pas' {FCadastroFechamentoCaixa},
  UDMCaixa in 'Fontes\UDMCaixa.pas' {dmCaixa: TDataModule},
  UFiltroMovimentacaoCaixa in 'Fontes\UFiltroMovimentacaoCaixa.pas' {FFiltroMovimentacaoCaixa},
  USolicitaDadosLancamento in 'Fontes\USolicitaDadosLancamento.pas' {FSolicitaDadosLancamento},
  UDesmembramentoDeposito in 'Fontes\UDesmembramentoDeposito.pas' {FDesmembramentoDeposito},
  UDMOficio in 'Fontes\UDMOficio.pas' {dmOficio: TDataModule},
  UFiltroOficio in 'Fontes\UFiltroOficio.pas' {FFiltroOficio},
  UCadastroOficio in 'Fontes\UCadastroOficio.pas' {FCadastroOficio},
  UCadastroOficioPessoa in 'Fontes\UCadastroOficioPessoa.pas' {FCadastroOficioPessoa},
  UCadastroOficioOrgao in 'Fontes\UCadastroOficioOrgao.pas' {FCadastroOficioOrgao},
  UCadastroOficioFormaEnvio in 'Fontes\UCadastroOficioFormaEnvio.pas' {FCadastroOficioFormaEnvio},
  UOpcoesInclusaoOficio in 'Fontes\UOpcoesInclusaoOficio.pas' {FOpcoesInclusaoOficio},
  UListaOficios in 'Fontes\UListaOficios.pas' {FListaOficios},
  UFiltroRelatorioMovimentoCaixa in 'Fontes\UFiltroRelatorioMovimentoCaixa.pas' {FFiltroRelatorioMovimentoCaixa},
  UConsultaOficio in 'Fontes\UConsultaOficio.pas' {FConsultaOficio},
  UOpcoesAcaoBaixaLancIndividual in 'Fontes\UOpcoesAcaoBaixaLancIndividual.pas' {FOpcoesAcaoBaixaLancIndividual},
  UOpcoesAcaoBaixaLancGrupo in 'Fontes\UOpcoesAcaoBaixaLancGrupo.pas' {FOpcoesAcaoBaixaLancGrupo},
  UDMBaixa in 'Fontes\UDMBaixa.pas' {dmBaixa: TDataModule},
  UListaProdutoServico in 'Fontes\UListaProdutoServico.pas' {FListaProdutoServico},
  UListaBaixaFlutuantes in 'Fontes\UListaBaixaFlutuantes.pas' {FListaBaixaFlutuantes},
  UCadastroEstoqueAcerto in 'Fontes\UCadastroEstoqueAcerto.pas' {FCadastroEstoqueAcerto},
  UFiltroRelatorioDiferencasFechamentoCaixa in 'Fontes\UFiltroRelatorioDiferencasFechamentoCaixa.pas' {FFiltroRelatorioDiferencasFechamentoCaixa},
  UFiltroRelatorioRecDespIR in 'Fontes\UFiltroRelatorioRecDespIR.pas' {FFiltroRelatorioRecDespIR},
  UFiltroRelatorioDespesasColaboradores in 'Fontes\UFiltroRelatorioDespesasColaboradores.pas' {FFiltroRelatorioDespesasColaboradores},
  UProcessando in '..\BIBLIOTECA\UProcessando.pas' {FProcessando},
  UListaRecibos in 'Fontes\UListaRecibos.pas' {FListaRecibos},
  UFiltroEtiqueta in 'Fontes\UFiltroEtiqueta.pas' {FFiltroEtiqueta},
  UFiltroFolhaRCPN in 'Fontes\UFiltroFolhaRCPN.pas' {FFiltroFolhaRcpn},
  UFiltroFolhaSeguranca in 'Fontes\UFiltroFolhaSeguranca.pas' {FFiltroFolhaSeguranca},
  UFiltroLoteEtiqueta in 'Fontes\UFiltroLoteEtiqueta.pas' {FFiltroLoteEtiqueta},
  UFiltroLoteRCPN in 'Fontes\UFiltroLoteRCPN.pas' {FFiltroLoteRCPN},
  UFiltroLoteSeguranca in 'Fontes\UFiltroLoteSeguranca.pas' {FFiltroLoteSeguranca},
  UFiltroRelatorioEtiquetas in 'Fontes\UFiltroRelatorioEtiquetas.pas' {FFiltroRelatorioEtiquetas},
  UFiltroRelatorioFolha in 'Fontes\UFiltroRelatorioFolha.pas' {FFiltroRelatorioFolha},
  UFiltroRelatorioLote in 'Fontes\UFiltroRelatorioLote.pas' {FFiltroRelatorioLote},
  UFiltroRelatorioLoteEtiqueta in 'Fontes\UFiltroRelatorioLoteEtiqueta.pas' {FFiltroRelatorioLoteEtiqueta},
  UCadastroEtiqueta in 'Fontes\UCadastroEtiqueta.pas' {FCadastroEtiqueta},
  UCadastroFolhaRCPN in 'Fontes\UCadastroFolhaRCPN.pas' {FCadastroFolhaRCPN},
  UCadastroFolhaSeguranca in 'Fontes\UCadastroFolhaSeguranca.pas' {FCadastroFolhaSeguranca},
  UCadastroLoteEtiqueta in 'Fontes\UCadastroLoteEtiqueta.pas' {FCadastroLoteEtiqueta},
  UCadastroLoteRCPN in 'Fontes\UCadastroLoteRCPN.pas' {FCadastroLoteRCPN},
  UCadastroLoteSeguranca in 'Fontes\UCadastroLoteSeguranca.pas' {FCadastroLoteSeguranca},
  UCadastroNaturezaAto in 'Fontes\UCadastroNaturezaAto.pas' {FCadastroNaturezaAto},
  UFiltroRelatorioRecibosCancelados in 'Fontes\UFiltroRelatorioRecibosCancelados.pas' {FFiltroRelatorioRecibosCancelados},
  UFiltroRelatorioLancamentosF in 'Fontes\UFiltroRelatorioLancamentosF.pas' {FFiltroRelatorioLancamentosF},
  UFiltroFeriado in 'Fontes\UFiltroFeriado.pas' {FFiltroFeriado},
  UCadastroFeriado in 'Fontes\UCadastroFeriado.pas' {FCadastroFeriado},
  UCapturaImagem in '..\BIBLIOTECA\UCapturaImagem.pas' {FCapturaImagem},
  USelecionarDispositivo in '..\BIBLIOTECA\USelecionarDispositivo.pas' {FSelecionarDispositivo},
  UDMFolhaSeguranca in 'Fontes\UDMFolhaSeguranca.pas' {dmFolhaSeguranca: TDataModule},
  UDMEtiqueta in 'Fontes\UDMEtiqueta.pas' {dmEtiqueta: TDataModule},
  UOpcoesAcaoFechCaixaRel in 'Fontes\UOpcoesAcaoFechCaixaRel.pas' {FOpcoesAcaoFechCaixaRel},
  UFiltroCargo in 'Fontes\UFiltroCargo.pas' {FFiltroCargo},
  UCadastroCargo in 'Fontes\UCadastroCargo.pas' {FCadastroCargo},
  UPagamentoParcelaLancamento in 'Fontes\UPagamentoParcelaLancamento.pas' {FPagamentoParcelaLancamento},
  UCadastroAtribuicoesServentia in 'Fontes\UCadastroAtribuicoesServentia.pas' {FCadastroAtribuicoesServentia},
  UFiltroCaixas in 'Fontes\UFiltroCaixas.pas' {FFiltroCaixas},
  UAlteracaoNaturezaLancamento in 'Fontes\UAlteracaoNaturezaLancamento.pas' {FAlteracaoNaturezaLancamento},
  UFiltroLogUsuario in 'Fontes\UFiltroLogUsuario.pas' {FFiltroLogUsuario},
  UConfiguracaoEmails in 'Fontes\UConfiguracaoEmails.pas' {FConfiguracaoEmails},
  URepassesVincularDespesa in 'Fontes\URepassesVincularDespesa.pas' {FRepassesVincularDespesa},
  ULancamentosVincularDepositos in 'Fontes\ULancamentosVincularDepositos.pas' {FLancamentosVincularDepositos},
  UOpcoesAcaoVinculoDeposito in 'Fontes\UOpcoesAcaoVinculoDeposito.pas' {FOpcoesAcaoVinculoDeposito},
  UConsultaArquivoPDF in '..\BIBLIOTECA\UConsultaArquivoPDF.pas' {FConsultaArquivoPDF},
  UConsultaGeralPadrao in '..\BIBLIOTECA\UConsultaGeralPadrao.pas' {FConsultaGeralPadrao};

{$R *.res}

begin
  Application.Initialize;
  Application.Title := 'TOTAL MONITORAMENTO';
  Application.MainFormOnTaskbar := True;
  Application.CreateForm(TdmGerencial, dmGerencial);
  Application.Run;
end.
